<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="81E5JwMP4oWWBssysIuNpsf1TiJcJOCNVhJ3zm-eLA8" />
  <title>Task Express</title>
  <link rel="icon" href="images/icon16.png" type="image/png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: #5A5A5A;
    }

    .section {
      margin-bottom: 20px;
    }

    a {
      color: #1a73e8;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .donate {
      margin-top: 20px;
      text-align: center;
    }

    .donate a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffdd57;
      color: #333;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }

    .donate a:hover {
      background-color: #ffcc00;
    }
  </style>
</head>

<body>
  <h1>Task Express</h1>
  <div class="section">
    <a href="https://chromewebstore.google.com/detail/fahlgdieocbdloekgfklpkdbdnlemjfh" target="_blank">Task Express Chrome Extension</a>
  </div>

  <div class="section">
    <h2>What Our Extension Does with User Data</h2>
    <p>Our extension accesses your Google Tasks list data to provide a seamless experience for managing your tasks
      directly from your browser. Specifically, we use your data to:</p>
    <ul>
      <li>Create new tasks in your selected Google Task list</li>
      <li>Access and display your Google Task lists</li>
    </ul>
  </div>

  <div class="section">
    <h2>Enhancing Your Productivity</h2>
    <p>This extension enhances your productivity by allowing you to quickly create and manage tasks without leaving your
      current browser session. You can:</p>
    <ul>
      <li>Use the extension popup to create a task with a title and notes</li>
      <li>Right-click to create a task with selected text as the title or notes</li>
      <li>Right-click to create a task with the webpage title as the task title and the webpage URL as the notes</li>
      <li>Reload your Google Task lists in both the popup and right-click dropdown menu</li>
    </ul>
  </div>

  <div class="section">
    <h2>Privacy Policy</h2>
    <p>Your privacy is important to us. Please review our <a href="privacyPolicy.html">Privacy Policy</a> to understand
      how we handle your data.</p>
  </div>

  <div class="section">
    <h2>Terms of Use</h2>
    <p>By using this extension, you agree to our <a href="termsOfUse.html">Terms of Use</a>. Please read them
      carefully.</p>
  </div>
  </div>

  <div class="donate">
    <p>Enjoy the plugin? A &#9749; helps me keep going!</p>
    <a href="https://buymeacoffee.com/taskexpress" target="_blank">Buy Me a Coffee</a>
  </div>

</body>

</html>